export APP_SETTINGS="" # Configure project settings
export DATABASE_URL="postgres://<db-username>:<db-password>@<db-host>:<db-port>/<db-name>"
export SECRET_KEY='dGhlcXVpY2ticm93bmZveGp1bXBlZG92ZXJ0aGVsYXp5ZG9ncw'
