# source env/bin/activate
export APP_SETTINGS="" # Configure project settings
export DATABASE_URL="postgresql+psycopg2://postgres:<db-username>@<db-host>/<db-name>"
export TEST_DB_URL="sqlite://"
export SECRET_KEY='dGhlcXVpY2ticm93bmZveGp1bXBlZG92ZXJ0aGVsYXp5ZG9ncw'
